#********** COMPILER FLAGS **********#
FLAGS = -Wall
#********** INCLUDES **********#
WIN_INCLUDE =  -IC:\libs\SDL2\include -IC:\libs\SDL2_image\i686-w64-mingw32\include\SDL2
MAC_INCLUDE = -I/usr/local/include/SDL2 -Iinclude
#********** LIBRARIES **********#
WIN_LIBS = -LC:\libs\SDL2\lib\x86 -lSDL2main -lSDL2 -LC:\libs\SDL2_image\i686-w64-mingw32\lib -lSDL2_image
MAC_LIBS = -L/usr/local/lib -lSDL2 -lSDL2_image
#********** SOURCE (.c or .cpp) **********#
#SOURCE = $(wildcard *.cpp)
SRC = ./src/*.c

all:
	gcc -g $(FLAGS) $(SRC) $(MAC_INCLUDE) $(MAC_LIBS) -o deviant

clean:
	rm -rf deviant
